{
  "name": "pictocolourin-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node pi-runner.js",
    "test:fast": "SKIP_AI=1 node pi-runner.js",
    "evaluate": "node evaluators/ai-evaluator.js"
  },
  "devDependencies": {
    "playwright": "^1.45.0"
  }
}
